<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>dbModeloLogFisico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7e9ac1d8-9002-440e-afbf-ef590d75b62b" name="Pessoa" objectType="TABLE" physicalName="Pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="44b3bb4f-67c0-4fec-89d0-c3eda79cee6c" autoIncrement="true" autoIncrementSequenceName="Pessoa_cd_pessoa_seq" defaultValue="" name="cd_pessoa" nullable="0" physicalName="cd_pessoa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7d9e8dfd-1d46-46e0-8e55-70a60dade8c6" autoIncrement="false" autoIncrementSequenceName="Pessoa_nm_pessoa_seq" defaultValue="" name="nm_pessoa" nullable="0" physicalName="nm_pessoa" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5c5e2aba-13d4-456a-abde-742a51e2584a" autoIncrement="false" autoIncrementSequenceName="Pessoa_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8c489eb2-f708-4dae-8125-3f8269dca070" autoIncrement="false" autoIncrementSequenceName="Pessoa_de_email_seq" defaultValue="" name="de_email" nullable="0" physicalName="de_email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c5e3d3ae-1883-4117-92b0-5b036971e0de" autoIncrement="false" autoIncrementSequenceName="Pessoa_nr_rg_seq" defaultValue="" name="nr_rg" nullable="0" physicalName="nr_rg" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="4fdcf8d4-0c4f-451b-a0dd-8eb0fbef73e8" autoIncrement="false" autoIncrementSequenceName="Pessoa_nr_cpf_seq" defaultValue="" name="nr_cpf" nullable="0" physicalName="nr_cpf" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c2cb4d6a-cdf6-44e8-9992-24d37c57c0ad" autoIncrement="false" autoIncrementSequenceName="Pessoa_de_sexo_seq" defaultValue="" name="de_sexo" nullable="0" physicalName="de_sexo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6592a9f9-f21a-4893-ade3-63ed32519b53" autoIncrement="false" autoIncrementSequenceName="Pessoa_de_estadocivil_seq" defaultValue="" name="de_estadocivil" nullable="0" physicalName="de_estadocivil" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fb91c881-0787-40ee-946d-af7706fe94d7" autoIncrement="false" autoIncrementSequenceName="Pessoa_cd_endereco_seq" defaultValue="" name="cd_endereco" nullable="0" physicalName="cd_endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="5859a1b4-e29a-4449-b800-386879ca1c00" clustered="false" name="Pessoa_pk" physicalName="Pessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="f4a8c271-1b51-4f53-8d7a-8ae9a2815ec9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cd_pessoa" physicalName="cd_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="876b15fb-aeb8-42cc-add4-70cf158db29b" name="Enderecos" objectType="TABLE" physicalName="Enderecos" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="b0b32213-cdc3-4b23-b25e-9d86b608a625" autoIncrement="true" autoIncrementSequenceName="Enderecos_cd_endereco_seq" defaultValue="" name="cd_endereco" nullable="0" physicalName="cd_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b82cb94d-cbe3-470d-8bbd-e4a6cccab998" autoIncrement="false" autoIncrementSequenceName="Enderecos_nr_cep_seq" defaultValue="" name="nr_cep" nullable="0" physicalName="nr_cep" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="aa79f9cf-c785-4021-a681-856cc704db99" autoIncrement="false" autoIncrementSequenceName="Enderecos_de_logradouro_seq" defaultValue="" name="de_logradouro" nullable="0" physicalName="de_logradouro" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="03907b7a-9659-4d3d-82b6-9b30f36706d1" autoIncrement="false" autoIncrementSequenceName="Enderecos_nr_numero_seq" defaultValue="" name="nr_numero" nullable="0" physicalName="nr_numero" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b936540f-8414-4237-ad5a-520d2e21f2ed" autoIncrement="false" autoIncrementSequenceName="Enderecos_de_complemento_seq" defaultValue="" name="de_complemento" nullable="0" physicalName="de_complemento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1b85ec88-dfeb-4a3d-a201-25a0c8be72dc" autoIncrement="false" autoIncrementSequenceName="Enderecos_de_bairro_seq" defaultValue="" name="de_bairro" nullable="0" physicalName="de_bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ec33832f-94e0-437c-a90b-03d2131f6fbc" autoIncrement="false" autoIncrementSequenceName="Enderecos_de_estado_seq" defaultValue="" name="de_estado" nullable="0" physicalName="de_estado" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="cca799c5-ac0f-47d0-9b9e-e349e8f38f44" autoIncrement="false" autoIncrementSequenceName="Enderecos_de_cidade_seq" defaultValue="" name="de_cidade" nullable="0" physicalName="de_cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="9df47db3-9c7f-4d65-9f61-b02ba4819fc5" clustered="false" name="Enderecos_pk" physicalName="Enderecos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="f9673589-d1a5-4840-bec7-530f9b10421a" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="cd_endereco" physicalName="cd_endereco" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="334e55a3-b77f-4253-ba74-5732858ce9a7" name="Telefones" objectType="TABLE" physicalName="Telefones" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="4b083882-af7b-4b36-af98-7639973a840b" autoIncrement="false" autoIncrementSequenceName="Telefones_cd_telefone_seq" defaultValue="" name="cd_telefone" nullable="0" physicalName="cd_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f6cfcd07-0275-4a0b-a6f4-64d45dbf3153" autoIncrement="false" autoIncrementSequenceName="Telefones_nr_telefone_seq" defaultValue="" name="nr_telefone" nullable="0" physicalName="nr_telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="a629497c-a98f-4b93-ae37-cd140670260c" clustered="false" name="Telefones_pk" physicalName="Telefones" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="23d627c0-a1b6-44a9-91f3-d9849d74908d" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cd_telefone" physicalName="cd_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="d81a2577-4084-491a-a185-9b0a1d6f8702" name="Relacionamento_Telefones.Pessoa" objectType="TABLE" physicalName="Relacionamento_Telefones.Pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="a77ad2c9-df7e-47d5-9b04-daac64f6cf44" autoIncrement="false" autoIncrementSequenceName="Relacionamento_Telefones.Pessoa_cd_telefone_seq" defaultValue="" name="cd_telefone" nullable="0" physicalName="cd_telefone" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="cd124468-6d1d-414e-83ad-51b3bf68a5ea" autoIncrement="false" autoIncrementSequenceName="Relacionamento_Telefones.Pessoa_cd_pessoa_seq" defaultValue="" name="cd_pessoa" nullable="0" physicalName="cd_pessoa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="53c65ab7-0dd6-4624-bcd0-bc482da0ba22" clustered="false" name="Relacionamento_Telefones.Pessoa" physicalName="Relacionamento_Telefones.Pessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="3937ce12-a79e-412f-afe5-13db8434706f" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="cd_telefone" physicalName="cd_telefone" />
     <index-column id="IDC34" populated="true" UUID="9df8a3a2-148b-424b-ab44-f5db9f14decf" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="cd_pessoa" physicalName="cd_pessoa" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="daa60dab-7ce2-4c63-a3a3-53d244c35349" name="Funcionarios" objectType="TABLE" physicalName="Funcionarios" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="15558c24-4c24-43f3-9c72-4ae56198b9b3" autoIncrement="true" autoIncrementSequenceName="Funcionarios_cd_funcionario_seq" defaultValue="" name="cd_funcionario" nullable="0" physicalName="cd_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8ce87076-f5ea-41f0-aed5-3568c974ea57" autoIncrement="false" autoIncrementSequenceName="Funcionarios_de_login_seq" defaultValue="" name="de_login" nullable="0" physicalName="de_login" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="c555b312-c6f9-44f0-9091-eba81e71fd16" autoIncrement="false" autoIncrementSequenceName="Funcionarios_de_senha_seq" defaultValue="" name="de_senha" nullable="0" physicalName="de_senha" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="09246f71-a3d2-4c36-ac46-30bc94259034" autoIncrement="false" autoIncrementSequenceName="Funcionarios_cd_pessoa_seq" defaultValue="" name="cd_pessoa" nullable="0" physicalName="cd_pessoa" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="75f04052-eb29-4e78-bea2-cc572de49cd4" clustered="false" name="Funcionarios_pk" physicalName="Funcionarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="8d92b6b9-9aa4-4b3b-b87b-944f973c367b" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cd_funcionario" physicalName="cd_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="b2cab72e-cff2-4dd2-8a25-c231ddc9ba42" name="Medicos" objectType="TABLE" physicalName="Medicos" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="6af86662-77db-4412-8dca-aca959a8f4e0" autoIncrement="true" autoIncrementSequenceName="Medicos_cd_crm_seq" defaultValue="" name="cd_crm" nullable="0" physicalName="cd_crm" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="1596096d-113a-44d2-8ca2-cd5e5eb13345" autoIncrement="false" autoIncrementSequenceName="Medicos_nr_sala_seq" defaultValue="" name="nr_sala" nullable="0" physicalName="nr_sala" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e4866478-cd96-4e87-a240-0887ac9e29e7" autoIncrement="false" autoIncrementSequenceName="Medicos_cd_funcionario_seq" defaultValue="" name="cd_funcionario" nullable="0" physicalName="cd_funcionario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="1e10b0f6-1114-419c-8a62-854177bbed7d" clustered="false" name="Medicos_pk" physicalName="Medicos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="37c0a3f5-b87a-4a27-8d73-f2a1af14ed92" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cd_crm" physicalName="cd_crm" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="9280dd4c-885e-476c-936d-43e3c2492fa2" name="EspecialidadeMedica" objectType="TABLE" physicalName="EspecialidadeMedica" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="3f283084-ac16-40ad-beaa-ec056cc82823" autoIncrement="true" autoIncrementSequenceName="EspecialidadeMedica_cd_especialidademedica_seq" defaultValue="" name="cd_especialidademedica" nullable="0" physicalName="cd_especialidademedica" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d189a0e5-5c2f-488d-ae5f-3331963f2e50" autoIncrement="false" autoIncrementSequenceName="EspecialidadeMedica_nm_especialidade_seq" defaultValue="" name="nm_especialidade" nullable="0" physicalName="nm_especialidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="f69fb371-15b8-4505-9eaa-05d1f8682eb8" clustered="false" name="EspecialidadeMedica_pk" physicalName="EspecialidadeMedica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="4c5e9953-85ee-4c88-a335-790c9e812387" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="cd_especialidademedica" physicalName="cd_especialidademedica" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="de632e11-4052-4c6f-bb22-f26995c231d1" name="Relacionamento_EspecialidadeMedica.Medicos" objectType="TABLE" physicalName="Relacionamento_EspecialidadeMedica.Medicos" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="c15745f7-cefc-4ae8-bb11-e0cf0da4ea09" autoIncrement="false" autoIncrementSequenceName="Relacionamento_EspecialidadeMedica.Medicos_cd_especialidademedica_seq" defaultValue="" name="cd_especialidademedica" nullable="0" physicalName="cd_especialidademedica" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="a60bb779-5dab-4d8c-b708-4c08f55a3bf3" autoIncrement="false" autoIncrementSequenceName="Relacionamento_EspecialidadeMedica.Medicos_cd_crm_seq" defaultValue="" name="cd_crm" nullable="0" physicalName="cd_crm" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="34909da0-3ec4-4ab0-b197-84611b8f5d70" clustered="false" name="Relacionamento_EspecialidadeMedica.Medicos_pk" physicalName="Relacionamento_EspecialidadeMedica.Medicos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="de9115d7-4bd8-4de2-97f1-5816956b4545" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cd_especialidademedica" physicalName="cd_especialidademedica" />
     <index-column id="IDC58" populated="true" UUID="a387c15e-474d-4776-865b-c6e4dc3075b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="cd_crm" physicalName="cd_crm" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="ff79913f-3c98-4191-a293-ca2040bc350c" name="Permissao" objectType="TABLE" physicalName="Permissao" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="3c24164a-5ce7-4be0-8d98-0a65757ead1b" autoIncrement="true" autoIncrementSequenceName="Permissao_cd_permissao_seq" defaultValue="" name="cd_permissao" nullable="0" physicalName="cd_permissao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="e5a415a1-86ba-4767-8399-69d0da85fa7c" autoIncrement="false" autoIncrementSequenceName="Permissao_de_permissao_seq" defaultValue="" name="de_permissao" nullable="0" physicalName="de_permissao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="10ada600-e359-4ab9-bdda-14ec992e7b97" clustered="false" name="Permissao_pk" physicalName="Permissao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="b36940a3-fc42-4e4b-a274-4a5623d09770" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="cd_permissao" physicalName="cd_permissao" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="a35445ea-0bcd-4d28-893a-3af499bb2cfd" name="Relacionamento_Funcionarios.Permisao" objectType="TABLE" physicalName="Relacionamento_Funcionarios.Permisao" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="4fdc4722-9a4b-4772-969c-ca3723d13143" autoIncrement="false" autoIncrementSequenceName="Funcionarios_cd_funcionario_seq" defaultValue="" name="cd_funcionario" nullable="0" physicalName="cd_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="a518fbe1-88bc-461f-975b-67f657b8a206" autoIncrement="false" autoIncrementSequenceName="Permissao_cd_permissao_seq" defaultValue="" name="cd_permissao" nullable="0" physicalName="cd_permissao" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="4cea0e0b-aee3-40af-a4d7-d61155d3dbd8" clustered="false" name="Reelacionamento_Funcionarios.Permisao" physicalName="Reelacionamento_Funcionarios.Permisao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="b646f74e-1442-4c16-b2cb-6a32a23a2505" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="cd_funcionario" physicalName="cd_funcionario" />
     <index-column id="IDC69" populated="true" UUID="a5e54002-4d9e-4590-a259-98a0dc691688" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cd_permissao" physicalName="cd_permissao" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="3eb6a524-b397-45ef-b016-f78a8f516d57" name="HorariosDeTrabalho" objectType="TABLE" physicalName="HorariosDeTrabalho" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="70e38d5a-2d40-471c-b163-5aaa2de4da1f" autoIncrement="true" autoIncrementSequenceName="HorariosDeTrabalho_cd_horadetrabalho_seq" defaultValue="" name="cd_horadetrabalho" nullable="0" physicalName="cd_horadetrabalho" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="419256f8-202b-48ee-84a9-8f409b809e5b" autoIncrement="false" autoIncrementSequenceName="HorariosDeTrabalho_nr_horaentrada_seq" defaultValue="" name="nr_horaentrada" nullable="0" physicalName="nr_horaentrada" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="bc3892cc-7cf2-4d52-b2ee-8344fb56bc3a" autoIncrement="false" autoIncrementSequenceName="HorariosDeTrabalho_nr_horasaida_seq" defaultValue="" name="nr_horasaida" nullable="0" physicalName="nr_horasaida" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="233f57fd-670c-4a98-890a-8e8be2cbcba9" autoIncrement="false" autoIncrementSequenceName="DiasDeTrabalho_cd_diasdetrabalho_seq" defaultValue="" name="cd_diasdetrabalho" nullable="0" physicalName="cd_diasdetrabalho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="2134dab0-3c8e-4665-9082-1c28f0ab9b0f" clustered="false" name="HorariosDeTrabalho_pk" physicalName="HorariosDeTrabalho_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="7aacee0c-c6a4-47f5-8aa3-daa2d6f03174" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="cd_horadetrabalho" physicalName="cd_horadetrabalho" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="1d4133a3-a9d0-4732-a86d-6ea32a30c456" name="Relacionameto_Funcionarios.Permissao" objectType="TABLE" physicalName="Relacionameto_Funcionarios.Permissao" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="7c86657a-f04f-43c4-bcae-a6ef45ff2c55" autoIncrement="false" autoIncrementSequenceName="HorariosDeTrabalho_cd_horadetrabalho_seq" defaultValue="" name="cd_horadetrabalho" nullable="0" physicalName="cd_horadetrabalho" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="c77cd8c0-642d-454e-ad43-364e4352f819" autoIncrement="false" autoIncrementSequenceName="Funcionarios_cd_funcionario_seq" defaultValue="" name="cd_funcionario" nullable="0" physicalName="cd_funcionario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="105a3125-2af6-4dbc-8a8a-4e59bf487c27" clustered="false" name="Relacionameto_Funcionarios.Permissao" physicalName="Relacionameto_Funcionarios.Permissao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="0e3ad990-fe16-4b48-9867-3ca294817044" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="cd_horadetrabalho" physicalName="cd_horadetrabalho" />
     <index-column id="IDC82" populated="true" UUID="8b11c221-77f3-4ba0-96ca-928f9e4ef9bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="cd_funcionario" physicalName="cd_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="93357bd3-ca2d-44bc-8a7c-83649a00649c" name="DiasDeTrabalho" objectType="TABLE" physicalName="DiasDeTrabalho" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="d6707937-4b63-43fd-82ea-7d6f0bb6d6bb" autoIncrement="true" autoIncrementSequenceName="DiasDeTrabalho_cd_diasdetrabalho_seq" defaultValue="" name="cd_diasdetrabalho" nullable="0" physicalName="cd_diasdetrabalho" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="12d92cb3-7dc2-4299-9738-d17e5bb46658" autoIncrement="false" autoIncrementSequenceName="DiasDeTrabalho_nm_diasdasemana_seq" defaultValue="" name="nm_diasdasemana" nullable="0" physicalName="nm_diasdasemana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="fe15395b-d949-4090-833f-3cc2f57c4ac0" clustered="false" name="DiasDeTrabalho_pk" physicalName="DiasDeTrabalho_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="6a3ed5e6-8db5-4faf-99d1-5da09bdd1d54" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="cd_diasdetrabalho" physicalName="cd_diasdetrabalho" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="313cec39-1d94-4cc8-b54b-725f9d5fb8eb" name="Cargos" objectType="TABLE" physicalName="Cargos" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="90f1de25-df06-4e4b-9d07-962861167053" autoIncrement="true" autoIncrementSequenceName="Cargos_cd_cargos_seq" defaultValue="" name="cd_cargos" nullable="0" physicalName="cd_cargos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="facef0d3-ac48-4e2f-8c57-4fb631871c9f" autoIncrement="false" autoIncrementSequenceName="Cargos_nm_cargo_seq" defaultValue="" name="nm_cargo" nullable="0" physicalName="nm_cargo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="ffbdd318-6cd2-432e-96cf-1d967344b082" clustered="false" name="Cargos_pk" physicalName="Cargos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="2631e6a2-88ef-4569-9735-9d99adc9e79c" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="cd_cargos" physicalName="cd_cargos" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="ee17a0a2-4972-4143-9cc0-4b107726f160" name="Relacionamento_Cargos.Funcionarios" objectType="TABLE" physicalName="Relacionamento_Cargos.Funcionarios" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="088306be-3456-4710-b875-041825b2f601" autoIncrement="false" autoIncrementSequenceName="Funcionarios_cd_funcionario_seq" defaultValue="" name="cd_funcionario" nullable="0" physicalName="cd_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="28c0a945-4999-470c-8023-348d9b017b22" autoIncrement="false" autoIncrementSequenceName="Cargos_cd_cargos_seq" defaultValue="" name="cd_cargos" nullable="0" physicalName="cd_cargos" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="19e7c03c-bfa5-45b0-9bfa-0b8d2162118b" clustered="false" name="Relacionamento_Cargos.Funcionarios" physicalName="Relacionamento_Cargos.Funcionarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="17035893-4978-4b83-abf4-cf00a010be68" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="cd_funcionario" physicalName="cd_funcionario" />
     <index-column id="IDC98" populated="true" UUID="2674bffb-a564-4930-aa66-80f182bb9360" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="cd_cargos" physicalName="cd_cargos" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL99" populated="true" UUID="25b1fa0e-b437-44d5-87c0-0677dafb42d8" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="Pessoa_Relacionamento_Telefones.Pessoa_fk" physicalName="Pessoa_Relacionamento_Telefones.Pessoa_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="21c18cbe-16dd-4618-82b5-cb4c2c1ac32a" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="d01f0657-a817-4baf-bcf7-65c8e6126183" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="3" identifying="false" name="Pessoa_Funcionarios_fk" physicalName="Pessoa_Funcionarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="e8f3396f-ab6c-464e-9789-a4bb1c46e2ae" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="24c879f2-8028-464e-9f46-09ccda10c664" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="Enderecos_Pessoa_fk" physicalName="Enderecos_Pessoa_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="9e36e53d-dbc7-451d-98ab-45f59d87bcec" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="63f151aa-153b-4d88-a2e7-136c144382db" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="Telefones_Relacionamento_Telefones.Pessoa_fk" physicalName="Telefones_Relacionamento_Telefones.Pessoa_fk" pk-table-ref="TAB24" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="ddf21854-6ad6-4581-af97-eafcd0c18bc1" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="21438561-926f-4290-9fbd-892113ca8aa0" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="Funcionarios_Medicos_fk" physicalName="Funcionarios_Medicos_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="49286976-b6a6-4d59-9859-e9bb433a1f4a" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="08605f98-3090-45b2-b974-2977e4d296e7" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="6" identifying="true" name="Funcionarios_Relacionamento_Funcionarios.Permisao_fk" physicalName="Funcionarios_Relacionamento_Funcionarios.Permisao_fk" pk-table-ref="TAB35" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="450c2b2c-94b0-4995-b71a-cb0284507b63" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="d2c8c9f0-fb97-41cd-a54e-c6b97048b73b" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="6" identifying="true" name="Funcionarios_Relacionameto_Funcionarios.Permissao_fk" physicalName="Funcionarios_Relacionameto_Funcionarios.Permissao_fk" pk-table-ref="TAB35" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="90e8b07f-74cf-49e2-b37e-3c87a6faea0a" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="cc8c52f7-cb43-4d3a-ac73-cd272c2171af" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="6" identifying="true" name="Funcionarios_Relacionamento_Cargos.Funcionarios_fk" physicalName="Funcionarios_Relacionamento_Cargos.Funcionarios_fk" pk-table-ref="TAB35" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="e8b26239-be3d-41b8-9b59-02fee68f31f6" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="37595ae1-dfda-4c51-9447-19e5487b5fc2" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="Medicos_Relacionamento_EspecialidadeMedica.Medicos_fk" physicalName="Medicos_Relacionamento_EspecialidadeMedica.Medicos_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="687f1d48-5c8c-4f54-a62c-f943b9645047" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="f0bcf1cf-4e04-44e4-81a6-2ce098ea0501" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="EspecialidadeMedica_Relacionamento_EspecialidadeMedica.Medicos_fk" physicalName="EspecialidadeMedica_Relacionamento_EspecialidadeMedica.Medicos_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="80ff9c10-abf4-4056-881b-ff69bf018d35" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="22aae854-547c-4f3b-bb22-9179caf41660" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="6" identifying="true" name="Permissao_Relacionamento_Funcionarios.Permisao_fk" physicalName="Permissao_Relacionamento_Funcionarios.Permisao_fk" pk-table-ref="TAB59" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="59a93079-2a58-41b1-b248-b0e417f4d0bd" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="040cf698-1e24-4eec-bb24-7282c50ba402" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="6" identifying="true" name="HorariosDeTrabalho_Relacionameto_Funcionarios.Permissao_fk" physicalName="HorariosDeTrabalho_Relacionameto_Funcionarios.Permissao_fk" pk-table-ref="TAB70" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="d17ec1fa-b473-4c53-9629-f694925219ab" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="07fab95b-7777-4544-a7ff-61a9626ee545" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="3" identifying="false" name="DiasDeTrabalho_HorariosDeTrabalho_fk" physicalName="DiasDeTrabalho_HorariosDeTrabalho_fk" pk-table-ref="TAB83" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="74f683bf-24c8-47d0-ab1a-702944e90daa" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="632e795b-dd9b-4779-9c8c-297788c57706" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="6" identifying="true" name="Cargos_Relacionamento_Cargos.Funcionarios_fk" physicalName="Cargos_Relacionamento_Cargos.Funcionarios_fk" pk-table-ref="TAB88" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="fc537b18-410c-42ff-ab49-3e16e8cbd2f5" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="3" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1134" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB13" x="1467" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB24" x="525" y="85" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB29" x="818" y="79" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB35" x="1029" y="345" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB42" x="714" y="352" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB48" x="20" y="374" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB53" x="360" y="372" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB59" x="1179" y="694" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB64" x="1184" y="518" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="717" y="657" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="708" y="502" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="375" y="677" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="583" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="895" y="221" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL103" pkConnection="0.5106382978723404" fkConnection="0.4838709677419355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL105" pkConnection="0.43859649122807015" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL99" pkConnection="0.33548387096774196" fkConnection="0.5633802816901409" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL101" pkConnection="0.1796116504854369" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.49411764705882355" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.45614035087719296" fkConnection="0.5116279069767442" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL115" pkConnection="0.5774647887323944" fkConnection="0.3508771929824561" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL109" pkConnection="0.5258215962441315" fkConnection="0.4840182648401826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.5164319248826291" fkConnection="0.4794520547945205" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL121" pkConnection="0.5085470085470085" fkConnection="0.48333333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.45614035087719296" fkConnection="0.5176470588235295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL111" pkConnection="0.07042253521126761" fkConnection="0.7541666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.3192488262910798" fkConnection="0.5844748858447488" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL125" pkConnection="0.5789473684210527" fkConnection="0.38596491228070173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
